# django-backup (fork)

Back up your databases and media directory. Works with PostgreSQL, MySQL and sqlite.

A fork of (a fork of) django-backup which adds:

- Multiple database support
- Less assumptions about presence of a Bourne-like shell and GNU tools
- Less tarballception (tarballs inside tarballs)
- Doesn't pass PostgreSQL database password via command line argument (doing so can reveal your password to other users on the same machine)
- Timestamped-backup mode

**Warning to MySQL Users:** This script may expose your MySQL database password to other users on the same machine, as it is passed in via a command line argument. This has been fixed for PostgreSQL, and pull requests for MySQL are welcome.

## Installation

Run `pip install https://github.com/stbarnabas/django-backup/tarball/master`, then add `django-backup` to your `INSTALLED_APPS`.

## Usage

- `manage.py backup -o backup.tgz` - back up to `backup.tgz`
- `manage.py backup -d backups` - back up to `backups/[CURRENT_DATETIME].tgz`

Supports the following optional flags:

- `-e extra_file` - Add an extra file or directory to the backup (can be specified multiple times)

## To do

- S3 backup support
- Backup directory cleanup command
- Tests
- remove password from `mysqldump` process name
- Restore command

## Contributors

- Dmitriy Kovalev
- Ted Tieken
- Chris Cohoat
- Jamie Matthews
- Yar Kravtsov
- Adam Brenecki, St Barnabas' Theological College

## License

Copyright &copy; 2012, St Barnabas' Theological College  
Copyright &copy; 2011, Ted Tieken  
Copyright &copy; 2011, http://code.google.com/p/django-backup/  
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.